# senai.twitter.bikemobi

./: README.md  website.publishproj
App_Data/PublishProfiles/: Default Settings.pubxml
senai.twitter.api/: IniciarBanco.cs  Program.cs  Startup.cs  appsettings.json  senai.twitter.api.csproj
senai.twitter.api/Controllers/: AvaliacaoController.cs  LoginController.cs  PerfilController.cs  RotaPesquisaController.cs  RotaPesquisadaController.cs  RotaRealizadaController.cs  ValuesController.cs
senai.twitter.domain/: senai.twitter.domain.csproj
senai.twitter.domain/Contracts/: IBaseRepository.cs
senai.twitter.domain/Entities/: Avaliacao.cs  Base.cs  Login.cs  Perfil.cs  RequisicaoAlterarSenha.cs  RotaPesquisa.cs  RotaPesquisada.cs  RotaRealizada.cs  TokenConfigurations.cs
senai.twitter.repository/: Class1.cs  senai.twitter.repository.csproj
senai.twitter.repository/Context/: BikeMobiContext.cs
senai.twitter.repository/Migrations/: 20180227033603_BancoInicial.Designer.cs  20180227033603_BancoInicial.cs  20180227035330_BancoInic.Designer.cs  20180227035330_BancoInic.cs  20180308132201_BancoInicial.Designer.cs  20180312212133_BancoInicial.Designer.cs  20180312224820_BancoInicial.Designer.cs  20180312224820_BancoInicial.cs  20180314213312_bancoInicial.Designer.cs  20180314213312_bancoInicial.cs  20180316010118_BancoInicial.Designer.cs  20180316010118_BancoInicial.cs  20180316150707_BancoInicial.Designer.cs  20180316150707_BancoInicial.cs  20180318232646_BancoInicial.Designer.cs  20180318232646_BancoInicial.cs  20180320152910_BancoInicial.Designer.cs  20180320152910_BancoInicial.cs  BikeMobiContextModelSnapshot.cs
senai.twitter.repository/Repositories/: BaseRepository.cs  SigningConfigurations.cs
